#Configuración común
#Ej, drivers, configuración de spring, etc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Propiedades de spring JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#configuracion de la maquina local propia
#url de la base de datos y su tipo
spring.datasource.url=jdbc:mysql://localhost:3306/prueba2
spring.datasource.username=root
#Usar su propia contraseña
spring.datasource.password=92092252240
#Puerto local (el de tomcat)
server.port=8080



